<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <section class="header">
        <nav>
            <img src="images/logo.png">
            <div class="nav-links">
                <ul>
                    <li><a href="">HOME</a>
                    <li><a href="">ABOUT</a>
                    <li><a href="">COURSE</a>
                    <li><a href="">BLOG</a>
                    <li><a href="">CONTACT</a>
                </ul>
            </div>
        </nav>

        <div class="text-box">
            <h1>World's Biggest University</h1>
            <p>We’re a leading research university with a heart. Founded in the decade that the U.S. Constitution was
                signed, we’re the nation’s oldest Catholic and Jesuit university. Today we’re a <br> forward-looking,
                diverse community devoted to social justice, restless inquiry and respect for each person’s individual
                needs and talents..</p>
            <a href="" class="hero-btn">Visit Us To know More</a>
        </div>
    </section>

    <section class="course">
        <h1>Courses we offer</h1>
        <p>Explore the intersection of technology and society. Learn about environmental justice. Take the famous
            Problem of God div. Our innovative divs inspire and invite you <br> to help solve some of today’s most
            pressing local, national and global issues.</p>
        <div class="row">
            <div class="course-col">
                <h3>Graduate Programs</h3>
                <p>Building on our strong roots in leadership,<br> health care and education, Eduford is proud to <br>
                    offer an array of coed graduate programs for <br> women and men who are ready to advance <br> their
                    careers and grow as leaders. The Eduford <br> College Community Psychology Master's <br> program
                    will help you to meet your goals of <br> becoming a Licensed Professional Counselor.</p>
            </div>
            <div class="course-col">
                <h3>Undergraduate Programs</h3>
                <p>For decades, Eduford College has improved <br> the health of our communities, one graduate <br> at a
                    time. The JoAnn McGrath School of <br> Nursing and Health Professions, as one of the <br> largest
                    nursing schools in Wisconsin, offers a <br> wide array of fully accredited nursing <br> programs,
                    guaranteed clinical placements <br> and a technology-rich Center for Clinical <br> Education.</p>
            </div>
            <div class="course-col">
                <h3>Post Graduation</h3>
                <p>The Eduford, as one of the largest nursing <br> schools in Wisconsin, offers a wide array of <br>
                    fully accredited nursing programs, <br> guaranteed clinical placements and a <br> technology-rich
                    Center for Clinical Education. <br> The Eduford College Community Psychology <br> Master's program
                    will help you to meet your <br> goals of becoming a Licensed Professional <br> Counselor.</p>
            </div>
        </div>
    </section>

    <section class="campus">
        <h1>Our Global Campus</h1>
        <p>The University of Hartford's main campus is located on Bloomfield Avenue. Surrounded by green space, the main
            campus is divided into residential and academic <br> buildings connected by a bridge that overlooks the
            north branch of the Park River, known to us as Hog River.</p>

        <div class="row">
            <div class="campus-col">
                <img src="images/london.png">
                <div class="layer">
                    <h3>LONDON</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="images/newyork.png">
                <div class="layer">
                    <h3>NEWYORK</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="images/washington.png">
                <div class="layer">
                    <h3>WASHINGTON</h3>
                </div>
            </div>
        </div>
    </section>
<section class="facilities">
    <h1>Our Facilities</h1>
    <p>We commit to meet the financial need of every admitted undergraduate student. We don’t consider your ability to pay when we review your application, and we don’t <br> base our decision on whether you can cover the cost. If you’re accepted here, you belong here.</p>

    <div class="row">
        <div class="facilities-col">
            <img src="images/library.png">
            <h3>World Class Library</h3>
            <p>Pursue research at Eduford’s libraries, which <br> include more than 3.5 million holdings. <br> Whether your focus is on a specific discipline,<br> interdisciplinary areas or emerging fields, our <br> libraries offer academic resources, a maker <br> hub, collaborative spaces and more</p>
        </div>
        <div class="facilities-col">
            <img src="images/basketball.png">
            <h3>Largest Play Ground</h3>
            <p>The College introduces students to philosophy <br> and theology and challenges them to delve <br> deeply into the arts, humanities, languages, <br> social sciences and sciences</p>
        </div>
        <div class="facilities-col">
            <img src="images/cafeteria.png">
            <h3>Tasty and Healthy Food.</h3>
            <p>Pursue research at Eduford’s libraries, which <br> include more than 3.5 million holdings. <br> Whether your focus is on a specific discipline,<br> interdisciplinary areas or emerging fields, our <br> libraries offer academic resources, a maker <br> hub, collaborative spaces and more</p>
        </div>
    </div>
</section>

<section class="testimonials">
    <h1>What Our Student Says</h1>
    <p>We commit to meet the financial need of every admitted undergraduate student. We don’t consider your ability to pay when we review your application, and we don’t <br> base our decision on whether you can cover the cost. If you’re accepted here, you belong here.</p>

    <div class="row">
        <div class="testimonials-col">
            <img src="images/user1.jpg">
            <div>
                <p>“Eduford is home to me not because of the fancy buildings like Healy <br> Hall, or its prestigious reputation, but rather because of the university’s <br> care for the whole person as each of us attempts to live our lives for <br> others.</p>
                <h3>Anamika Saha</h3>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
        </div>
        <div class="testimonials-col">
            <img src="images/user2.jpg">
            <div>
                <p>“It’s likely that you will come to love some of the most amazing souls this campus has to offer. That love may come in the form of friendships that you know will last forever.</p>
                <h3>Abhishek Roy</h3>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-o"></i>
            </div>
        </div>
    </div>
</section>

<section class="cta">
    <h1>Enroll For Our Various Online Courses <br> Anywhere from the World</h1>
    <a href="" class="hero-btn"> CONTACT US</a>
</section>

<section class="footer">
    <h4>About Us</h4>
    <p>We’re a leading research university with a heart. Founded in the decade that the U.S. Constitution was signed, we’re the nation’s oldest Catholic and Jesuit university. <br>

        We’re a community of people who bridge our disparate experiences and identities. Meet the people and places that make Eduford home.</p>

        <div class="icons">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
        </div>
        <p>© Made By Naim Ahmad</p>
</section>

</body>

</html>